# ktor-cloud

./: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
application/: build.gradle.kts
application/src/main/kotlin/icu/twtool/ktor/cloud/: CommonConfigKey.kt  Json.kt  KtorCloudApplication.kt  Plugin.kt
application/src/main/resources/: logback.xml
client/client-kmp/: build.gradle.kts
client/client-kmp-websocket/: build.gradle.kts
client/client-kmp/src/androidMain/kotlin/icu/twtool/ktor/cloud/client/kmp/: ServiceCreator.android.kt
client/client-kmp/src/commonMain/kotlin/icu/twtool/ktor/cloud/client/kmp/: ServiceCreator.kt
client/client-kmp/src/desktopMain/kotlin/icu/twtool/ktor/cloud/client/kmp/: ServiceCreator.desktop.kt
client/client-service/: build.gradle.kts
client/client-service/src/main/kotlin/icu/twtool/ktor/cloud/client/service/: ServiceCreator.kt
config/config-core/: build.gradle.kts
config/config-core/src/main/kotlin/icu/twtool/ktor/cloud/config/core/: ConfigKey.kt  KtorCloudConfiguration.kt
discovery/discovery-core/: build.gradle.kts
discovery/discovery-core/src/main/kotlin/icu/twtool/ktor/cloud/discovery/core/: DiscoveryConfigKey.kt  HttpClient.kt  Registry.kt  ServiceInstance.kt
discovery/discovery-polaris/: build.gradle.kts
exposed/: build.gradle.kts
exposed/src/main/kotlin/icu/twtool/ktor/cloud/exposed/: Exposed.kt  ExposedConfigKey.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http/http-core/: build.gradle.kts
http/http-ksp/: build.gradle.kts
ksp-ext/: build.gradle.kts
ksp-ext/src/main/kotlin/icu/twtool/ksp/ext/: KSTypeArgumentExt.kt  KSTypeReferenceExt.kt  KSValueParameterExt.kt  OutputStreamWriterExt.kt
opentelemetry/: build.gradle.kts
opentelemetry/src/main/kotlin/icu/twtool/ktor/cloud/opentelemetry/: OpenTelemetryConfigKey.kt  OpenTelemetryPlugin.kt
plugins/plugin-rocketmq/: build.gradle.kts
redis/: build.gradle.kts
redis/src/main/kotlin/icu/twtool/ktor/cloud/redis/: Key.kt  List.kt  Lock.kt  Redis.kt  RedisConfigKey.kt  SortedSet.kt  String.kt
route/route-gateway/: build.gradle.kts
route/route-service/: build.gradle.kts
route/route-service-ksp/: build.gradle.kts
route/route-websocket/: build.gradle.kts
samples/sample-http-ksp/: build.gradle.kts
samples/sample-http-ksp/src/commonMain/kotlin/sample/http/: TestService.kt
samples/sample-http-ksp/src/main/kotlin/sample/http/: TestService.kt
samples/sample-route-gateway/: build.gradle.kts  test.http
samples/sample-route-gateway/src/main/kotlin/sample/route/gateway/: Application.kt
samples/sample-route-gateway/src/main/resources/: cloud.yaml
samples/sample-route-service-ksp/: build.gradle.kts  test.http
samples/sample-route-service-ksp/src/main/kotlin/sample/route/service/: Application.kt  TestServiceImpl.kt
samples/sample-route-service-ksp/src/main/resources/: cloud.yaml
(+26 files in other folders)
