kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dstderr.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2

ktor.cloud.group=icu.twtool.ktor.cloud
ktor.cloud.version=1.0.0-SNAPSHOT